<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>31.458</Length>
      <Diameter>6.18</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>5.118</Length>
      <Diameter>6.18</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>31.458</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>27.165</Length>
      <Diameter>6.18</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>36.576</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>7.874</Length>
      <Diameter>5</Diameter>
      <Location>63.741</Location>
      <RearDiameter>5</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>49.2126</Length>
      <Diameter>5</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.621</RailGuideDiameter>
      <RailGuideHeight>0.44</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>71.615</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>11.811</Chord>
        <Span>5.1181</Span>
        <SweepDistance>7.5879</SweepDistance>
        <TipChord>3.937</TipChord>
        <Thickness>0.2362</Thickness>
        <LERadius>0.02</LERadius>
        <Location>11.811</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>2.022</Length>
      <Diameter>5</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>120.8276</Location>
      <Color>Black</Color>
      <BoattailLength>1.791</BoattailLength>
      <BoattailRearDiameter>3.937</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>1.791</Length>
      <Diameter>5</Diameter>
      <RearDiameter>3.937</RearDiameter>
      <Location>122.8496</Location>
      <Color>Black</Color>
    </BoatTail>
    <Surface>Smooth (Zero Roughness)</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>4596</Altitude>
    <Pressure>25.28</Pressure>
    <RodAngle>4</RodAngle>
    <RodLength>18.7</RodLength>
    <Temperature>42.61</Temperature>
    <WindSpeed>8.95</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1312</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>36.394</Size1>
    <Size2>96</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>0.97</CD1>
    <CD2>2.2</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>O5500X  (AT)</SustainerEngine>
      <SustainerLaunchWt>75.4</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.6929</SustainerNozzleDiameter>
      <SustainerCG>76.18</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>39.19943</TimetoApogee>
      <MaxAltitude>29480.49</MaxAltitude>
      <MaxVelocity>2039.423</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>